<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Informace o KDU-ČSL — tradiční české politické straně s křesťansko-demokratickou tradicí od roku 1919.">
    <meta property="og:title" content="KDU-ČSL - Křesťanská a demokratická unie">
    <meta property="og:description" content="Informace o tradiční české politické straně s křesťansko-demokratickou tradicí od roku 1919.">
    <meta property="og:type" content="website">
    <title>KDU-ČSL - Křesťanská a demokratická unie - Československá strana lidová</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="assets/logo.png" alt="KDU-ČSL Logo" class="logo">
                <span class="brand-name">KDU-ČSL</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#hero" class="nav-link">Domů</a></li>
                <li><a href="#o-strane" class="nav-link">O straně</a></li>
                <li><a href="#historie" class="nav-link">Historie</a></li>
                <li><a href="#vedeni" class="nav-link">Vedení</a></li>
                <li><a href="#dokumenty" class="nav-link">Dokumenty</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="section hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title fade-in">KDU-ČSL</h1>
                <p class="hero-subtitle fade-in-delay">Křesťanská a demokratická unie – Československá strana lidová</p>
                <p class="hero-description fade-in-delay-2">Tradiční česká politická strana s křesťansko-demokratickou tradicí od roku 1919.</p>
                <div class="hero-buttons fade-in-delay-3">
                    <a href="#o-strane" class="btn btn-primary">Více o straně</a>
                    <a href="#historie" class="btn btn-secondary">Historie</a>
                </div>
            </div>
            <div class="hero-image fade-in-delay-2">
                <div class="image-placeholder">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <span>Hero obrázek</span>
                </div>
            </div>
        </div>
    </section>

    <!-- O straně Section -->
    <section id="o-strane" class="section about-section">
        <div class="container">
            <h2 class="section-title">O straně</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">KDU-ČSL (Lidovci) je tradiční česká středová strana s křesťansko-demokratickým základem.</p>
                    <p>Kořeny strany sahají k roku 1919. Strana prosazuje politiku založenou na rodině, subsidiaritě, odpovědné veřejné správě a sociální odpovědnosti.</p>
                    <div class="values-grid">
                        <div class="value-card">
                            <h3>Rodina</h3>
                            <p>Podpora rodin a mezilidských vztahů</p>
                        </div>
                        <div class="value-card">
                            <h3>Solidarita</h3>
                            <p>Péče o potřebné a společná odpovědnost</p>
                        </div>
                        <div class="value-card">
                            <h3>Subsidiarita</h3>
                            <p>Rozhodování na správné úrovni</p>
                        </div>
                        <div class="value-card">
                            <h3>Lidská důstojnost</h3>
                            <p>Respekt ke každému člověku</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                        <span>O straně</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Historie Section -->
    <section id="historie" class="section history-section">
        <div class="container">
            <h2 class="section-title">Historie strany</h2>
            <div class="history-intro">
                <p class="lead">KDU-ČSL patří mezi nejstarší politické strany v České republice s tradicí od roku 1919.</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>1919 - Založení</h3>
                        <p>Strana byla založena sloučením několika katolických a křesťansko-sociálních politických proudů. Prvním výrazným představitelem a jedním ze zakladatelů byl mons. Jan Šrámek, který se stal dlouholetým předsedou strany.</p>
                        <div class="timeline-image">
                            <div class="image-placeholder timeline-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                                <span>1919</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>1918-1938 - První republika</h3>
                        <p>V období první republiky hrála strana důležitou roli v parlamentní politice. Lidovci patřili mezi stabilní součást vládních koalic a zasazovali se o sociální politiku inspirovanou křesťanskými hodnotami, podporu rodin, venkova a občanských svobod.</p>
                        <div class="timeline-image">
                            <div class="image-placeholder timeline-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                                <span>1918-1938</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>1939-1945 - Odboj</h3>
                        <p>Během druhé světové války byla činnost strany zakázána. Mnozí její členové se zapojili do odboje, a část vedení včetně Jana Šrámka působila v exilové vládě v Londýně.</p>
                        <div class="timeline-image">
                            <div class="image-placeholder timeline-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                                <span>1939-1945</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>1945-1989 - Omezení svobody</h3>
                        <p>Po válce se KDU-ČSL znovu zapojila do politického života. Po únorovém převratu v roce 1948 byla strana začleněna do systému Národní fronty a její skutečná politická autonomie byla silně omezena. Přesto zůstala jednou z mála povolených nekomunistických stran.</p>
                        <div class="timeline-image">
                            <div class="image-placeholder timeline-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                                <span>1945-1989</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>1989 - Sametová revoluce</h3>
                        <p>Obnovení plné svobody přinesla až Sametová revoluce v roce 1989. Lidovci se opět stali samostatným a demokratickým politickým subjektem. V následujících letech se účastnili několika vládních koalic a významně přispěli zejména v oblastech rodinné politiky, sociálních témat, vzdělávání a regionálního rozvoje.</p>
                        <div class="timeline-image">
                            <div class="image-placeholder timeline-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                                <span>1989</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>2000-současnost - Moderní éra</h3>
                        <p>V novém tisíciletí prošla strana modernizací, změnami vedení i vizuální identity. Přesto si uchovala své hlavní hodnoty – důraz na rodinu, solidaritu, lidskou důstojnost a subsidiaritu. Dnes patří mezi tradiční politické síly s významným zastoupením na komunální, krajské i celostátní úrovni.</p>
                        <div class="timeline-image">
                            <div class="image-placeholder timeline-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                                <span>Současnost</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vedení Section -->
    <section id="vedeni" class="section people-section">
        <div class="container">
            <h2 class="section-title">Vedení strany</h2>
            <div class="people-intro">
                <p class="lead">Informace o vedení strany a jejích zástupcích</p>
            </div>
            <div class="leader-spotlight">
                <div class="leader-image">
                    <div class="image-placeholder person-placeholder">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                        <span>Předseda</span>
                    </div>
                </div>
                <div class="leader-info">
                    <span class="leader-role">Předseda strany</span>
                    <h3 class="leader-name">Mgr. Marek Výborný</h3>
                    <p class="leader-position">Ministr zemědělství, poslanec</p>
                    <p class="leader-bio">Mgr. Marek Výborný je předsedou KDU-ČSL a současně zastává funkci ministra zemědělství. Do funkce předsedy byl zvolen v roce 2020. Dříve působil jako poslanec Poslanecké sněmovny a člen zahraničního výboru. Pochází z Pardubického kraje.</p>
                </div>
            </div>
            <div class="representatives-grid">
                <h3 class="subsection-title">Předsednictvo a reprezentanti</h3>
                <div class="rep-cards">
                    <div class="rep-card">
                        <div class="rep-image">
                            <div class="image-placeholder person-placeholder-small">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <h4>Člen předsednictva</h4>
                        <p class="rep-role">Role ve straně</p>
                    </div>
                    <div class="rep-card">
                        <div class="rep-image">
                            <div class="image-placeholder person-placeholder-small">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <h4>Člen předsednictva</h4>
                        <p class="rep-role">Role ve straně</p>
                    </div>
                    <div class="rep-card">
                        <div class="rep-image">
                            <div class="image-placeholder person-placeholder-small">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <h4>Člen předsednictva</h4>
                        <p class="rep-role">Role ve straně</p>
                    </div>
                    <div class="rep-card">
                        <div class="rep-image">
                            <div class="image-placeholder person-placeholder-small">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <h4>Člen předsednictva</h4>
                        <p class="rep-role">Role ve straně</p>
                    </div>
                </div>
                <div class="more-people">
                    <p class="info-text">Předsednictvo strany se skládá z celkem 15 členů, kteří jsou voleni na celostátním sjezdu strany. Mezi další důležité orgány patří republikový výbor a kontrolní komise.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dokumenty Section -->
    <section id="dokumenty" class="section documents-section">
        <div class="container">
            <h2 class="section-title">Dokumenty a programy</h2>
            <div class="documents-grid">
                <div class="doc-card">
                    <h3>Stanovy strany</h3>
                    <p>Stanovy upravují vnitřní organizaci strany, práva a povinnosti členů, fungování orgánů a další základní pravidla činnosti KDU-ČSL.</p>
                </div>
                <div class="doc-card">
                    <h3>Volební program</h3>
                    <p>Programové dokumenty obsahují hlavní politické priority strany v oblasti rodinné, sociální, hospodářské a regionální politiky.</p>
                </div>
                <div class="doc-card">
                    <h3>Grafický manuál</h3>
                    <p>Vizuální identita strany zahrnuje logo, barevnou paletu a typografii. Oficiální barvy jsou modrá a žlutá.</p>
                </div>
                <div class="doc-card">
                    <h3>Finanční zprávy</h3>
                    <p>Strana pravidelně zveřejňuje výroční finanční zprávy a informace o financování své činnosti v souladu se zákonem.</p>
                </div>
            </div>
            <div class="news-section">
                <h3 class="subsection-title">Aktuality</h3>
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-image">
                            <div class="image-placeholder news-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="news-content">
                            <span class="news-date">15. listopadu 2025</span>
                            <h4>Celostátní sjezd strany</h4>
                            <p>Celostátní sjezd KDU-ČSL je nejvyšším orgánem strany. Sjezd volí předsedu, místopředsedy a další členy předsednictva. Koná se pravidelně jednou za dva roky.</p>
                        </div>
                    </article>
                    <article class="news-card">
                        <div class="news-image">
                            <div class="image-placeholder news-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="news-content">
                            <span class="news-date">3. října 2025</span>
                            <h4>Regionální politika</h4>
                            <p>KDU-ČSL má dlouhodobě silné zastoupení v regionech, zejména na Moravě a v menších městech. Strana prosazuje decentralizaci a podporu samospráv.</p>
                        </div>
                    </article>
                    <article class="news-card">
                        <div class="news-image">
                            <div class="image-placeholder news-placeholder">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                    <circle cx="12" cy="13" r="4"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="news-content">
                            <span class="news-date">20. září 2025</span>
                            <h4>Členská základna</h4>
                            <p>Strana má přibližně 30 000 členů organizovaných v místních a okresních organizacích po celé České republice. Členství je otevřené všem občanům starším 18 let.</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Zdroje a Info Section -->
    <section id="kontakt" class="section sources-section">
        <div class="container">
            <div class="sources-content">
                <div class="sources-block">
                    <h3>Zdroje</h3>
                    <ul class="sources-list">
                        <li>Wikipedia - KDU-ČSL</li>
                        <li>Oficiální web kdu.cz</li>
                        <li>Historické archivy ČR</li>
                        <li>Veřejné registry a databáze</li>
                    </ul>
                </div>
                <div class="author-block">
                    <p class="author-line"><strong>Vytvořeno:</strong> Adam Roth</p>
                    <p class="date-line"><strong>Datum:</strong> 6. prosince 2025</p>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
