/* ===== CSS Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-yellow: #FFF7D6;
    --light-yellow: #FFFAE0;
    --dark-yellow: #FFE8A3;
    --primary-blue: #1E56A0;
    --dark-blue: #163E6C;
    --accent-blue: #2E7BC6;
    --text-dark: #2C3E50;
    --text-light: #555555;
    --white: #FFFFFF;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);

    /* Typography */
    --font-primary: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    --font-secondary: Georgia, 'Times New Roman', serif;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}

body {
    font-family: var(--font-primary);
    background-color: var(--primary-yellow);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    min-height: 100vh;
    padding: 80px 0;
    scroll-snap-align: start;
    position: relative;
}

/* ===== Navigation Bar ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 247, 214, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px var(--shadow-light);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    color: var(--primary-blue);
    font-size: 1.5rem;
}

.logo {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-blue);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary-blue);
}

.nav-link:hover::after {
    width: 80%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-blue);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* ===== Hero Section ===== */
.hero-section {
    background: linear-gradient(135deg, var(--light-yellow) 0%, var(--dark-yellow) 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(30, 86, 160, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
}

.hero-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    z-index: 1;
}

.hero-title {
    font-size: 4rem;
    color: var(--primary-blue);
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 15px;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    position: relative;
    z-index: 1;
    min-height: 500px;
    display: flex;
    align-items: stretch;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px var(--shadow-medium);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: var(--primary-blue);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(30, 86, 160, 0.3);
}

.btn-primary:hover {
    background: var(--dark-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 86, 160, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* ===== Image Placeholders ===== */
.image-placeholder {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.image-placeholder:hover {
    background: linear-gradient(135deg, #e8e8e8 0%, #d8d8d8 100%);
}

.image-placeholder svg {
    width: 80px;
    height: 80px;
    opacity: 0.5;
}

.image-placeholder span {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.7;
}

.timeline-placeholder {
    min-height: 200px;
}

.timeline-placeholder svg {
    width: 60px;
    height: 60px;
}

.person-placeholder {
    min-height: 300px;
}

.person-placeholder-small {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.person-placeholder-small svg {
    width: 50px;
    height: 50px;
}

.news-placeholder {
    min-height: 200px;
}

.news-placeholder svg {
    width: 60px;
    height: 60px;
}

/* ===== Animations ===== */
.fade-in {
    animation: fadeIn 1s ease-out;
}

.fade-in-delay {
    animation: fadeIn 1s ease-out 0.2s backwards;
}

.fade-in-delay-2 {
    animation: fadeIn 1s ease-out 0.4s backwards;
}

.fade-in-delay-3 {
    animation: fadeIn 1s ease-out 0.6s backwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Section Titles ===== */
.section-title {
    font-size: 3rem;
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--accent-blue);
    border-radius: 2px;
}

.subsection-title {
    font-size: 2rem;
    color: var(--primary-blue);
    margin: 50px 0 30px;
    font-weight: 600;
}

/* ===== About Section ===== */
.about-section {
    background: var(--light-yellow);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text .lead {
    font-size: 1.3rem;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.value-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-medium);
    border-color: var(--accent-blue);
}

.value-card h3 {
    color: var(--primary-blue);
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.value-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 40px var(--shadow-medium);
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.02);
}

/* ===== History Section ===== */
.history-section {
    background: var(--primary-yellow);
}

.history-intro {
    text-align: center;
    margin-bottom: 50px;
}

.history-intro .lead {
    font-size: 1.3rem;
    color: var(--text-dark);
    max-width: 800px;
    margin: 0 auto;
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--accent-blue);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.timeline-item:nth-child(even) {
    justify-content: flex-start;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: var(--primary-blue);
    border: 4px solid var(--light-yellow);
    border-radius: 50%;
    z-index: 10;
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-marker {
    width: 30px;
    height: 30px;
    background: var(--accent-blue);
}

.timeline-content {
    width: 45%;
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
    transition: all 0.3s ease;
    position: relative;
}

.timeline-item:nth-child(even) .timeline-content {
    text-align: left;
}

.timeline-item:nth-child(odd) .timeline-content {
    text-align: right;
}

.timeline-content:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 30px var(--shadow-medium);
}

.timeline-content h3 {
    color: var(--primary-blue);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.timeline-content p {
    color: var(--text-dark);
    line-height: 1.7;
    margin-bottom: 20px;
}

.timeline-image {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.timeline-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.timeline-image:hover img {
    transform: scale(1.05);
}

/* ===== People Section ===== */
.people-section {
    background: var(--light-yellow);
}

.people-intro {
    text-align: center;
    margin-bottom: 50px;
}

.people-intro .lead {
    font-size: 1.2rem;
    color: var(--text-dark);
}

.leader-spotlight {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-medium);
    margin-bottom: 60px;
    align-items: center;
}

.leader-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
}

.leader-role {
    display: inline-block;
    background: var(--accent-blue);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.leader-name {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.leader-position {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.leader-bio {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: 25px;
}

.rep-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.rep-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
    text-align: center;
    transition: all 0.3s ease;
}

.rep-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.rep-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--accent-blue);
}

.rep-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rep-card h4 {
    color: var(--primary-blue);
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.rep-role {
    color: var(--text-light);
    font-size: 0.9rem;
}

.more-people {
    text-align: center;
    margin-top: 40px;
}

.info-text {
    color: var(--text-dark);
    font-size: 1.05rem;
    line-height: 1.7;
    max-width: 800px;
    margin: 0 auto;
}

/* ===== Documents Section ===== */
.documents-section {
    background: var(--primary-yellow);
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.doc-card {
    background: var(--white);
    padding: 35px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.doc-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-medium);
    border-color: var(--accent-blue);
}

.doc-card h3 {
    color: var(--primary-blue);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.doc-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.news-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow-light);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.news-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card:hover .news-image img {
    transform: scale(1.1);
}

.news-content {
    padding: 25px;
}

.news-date {
    display: inline-block;
    color: var(--accent-blue);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.news-card h4 {
    color: var(--primary-blue);
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.news-card p {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--primary-blue);
}

.all-news {
    text-align: center;
    margin-top: 40px;
}

/* ===== Sources Section ===== */
.sources-section {
    background: var(--light-yellow);
    min-height: auto;
    padding: 60px 0;
}

.sources-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    background: var(--white);
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
}

.sources-block h3,
.author-block h3 {
    color: var(--primary-blue);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sources-list {
    list-style: none;
    padding: 0;
}

.sources-list li {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.8;
    padding: 5px 0;
    position: relative;
    padding-left: 20px;
}

.sources-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-blue);
    font-weight: bold;
}

.author-block {
    text-align: right;
    border-left: 3px solid var(--accent-blue);
    padding-left: 30px;
    min-width: 250px;
}

.author-line,
.date-line {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 2;
    margin: 0;
}

.author-line strong,
.date-line strong {
    color: var(--primary-blue);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h3 {
    color: var(--primary-blue);
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.info-block {
    margin-bottom: 25px;
}

.info-block strong {
    color: var(--primary-blue);
    display: block;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.info-block p {
    color: var(--text-dark);
    line-height: 1.6;
}

.info-block a {
    color: var(--accent-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-block a:hover {
    color: var(--dark-blue);
}

.cta-box {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
    margin-top: 30px;
}

.cta-box h4 {
    color: var(--primary-blue);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.cta-box p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow-light);
}

.contact-form h3 {
    color: var(--primary-blue);
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--primary-blue);
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(46, 123, 198, 0.1);
}

.form-group textarea {
    resize: vertical;
}

/* ===== Footer ===== */
.footer {
    background: var(--dark-blue);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h4 {
    color: var(--dark-yellow);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.footer-column p {
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.8);
}

.footer-small {
    font-size: 0.9rem;
    font-style: italic;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--dark-yellow);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ===== Responsive Design ===== */
@media (max-width: 968px) {
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-section .container {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 3rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        justify-content: flex-end !important;
    }

    .timeline-content {
        width: calc(100% - 80px);
        text-align: left !important;
    }

    .timeline-marker {
        left: 30px;
        transform: translateX(0);
    }

    .leader-spotlight {
        grid-template-columns: 1fr;
        padding: 30px;
    }

    .rep-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .documents-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .section {
        padding: 60px 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .rep-cards {
        grid-template-columns: 1fr;
    }

    .documents-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .sources-content {
        flex-direction: column;
        gap: 30px;
        padding: 30px 20px;
    }

    .author-block {
        border-left: none;
        border-top: 3px solid var(--accent-blue);
        padding-left: 0;
        padding-top: 20px;
        text-align: left;
    }
}
